#인접 행렬 방식은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다.
#인접 리스트 방식은 연결된 정보만 저장하기 때문에 메모리를 효율적으로 사용한다.
#인접 리스트 방식은 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느리다.

graph = [[] for _ in range(3)]

#node 0에 연결된 node 정보 저장(노드, 거리)
graph[0].append((1,7))
graph[0].append((2,5))

#노드 1에 연결된 노드 정보 저장
graph[1].append((0,7))

#노드 2에 연결된 노드 정보 저장
graph[2].append((0,5))

print(graph)